// Variables
@containerWidth: 750px;
@serifFont: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
@sanserifFont:Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;

@backgroundColor: #fff;
@copyColor:#999;
@headingColor:#f00;

// Mixins

@import "elements"; // lesselements.org
.round(){
	border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.fs(@px:12,@base: @base_font_size) {
    @var: (@px/@base) * 100%;
    font-size: @var;
}

body {
	color: @copyColor;
	background-color: @backgroundColor; 
	height:100%;
}
div {
	width:@containerWidth;
	margin:auto;
}
h1, h2 {
	font-family: @serifFont;
	color:@headingColor;
	background-color:@backgroundColor;
	font-weight: bold;
	padding:10px;
	//.round;
	

}
p {
	font-family: @sanserifFont;
	font-weight: normal;
}